<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Praktikum 4</title> 
	<style>
		body{
			background-color: aliceblue;
			margin: 0;
			height: 100vh;
			justify-content: center;
			align-items: center;
		}
		
		.container1{
			width: 90%;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			grid-gap: 20px;
			
		}

		.box1{
			height: 200px;
			color: black;
			border: 0px solid;
			position: relative;
			justify-content: center;
			align-items: center;
		}

		.container3{
			width: 90%;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			grid-gap: 20px;
		}
		
		.box3{
			height: 200px;
			color: black;
			border: 0px solid;
			position: relative;
			justify-content: center;
			align-items: center;
		}
		
	</style>
</head>


<body>
<br>
	<fieldset>
		<legend>Dahyoo Profile Page</legend>
	<center><b><font size="+4" face="arial">PROFILE PAGE</font></b></center>
		<table text-align="center" width="1280px" cellpadding="7">
			<tr>
			<td>
			<hr/>
			</td>
			</tr>
		</table>
	<table text-align="center" width="1280px" cellpadding="7" bgcolor="#FFFFFF">

	
	<div class="container1">
		
		<div class="box1">
			<img src="dahyoo22.JPG" width="150">
		</div>
		<div class="box1">
			<ul>
			<p>Dahyu Febrianti Ambarisna</p>
			<p>Bandung, 2 Februari 2003</p>
			<p>Instagram : @dahyoo</p>
            <p>Email : <a href="">dahy21125si@student.nurulfikri.ac.id</a></p>
			<p>Telepon : 0895351464256</p>
			</ul>
		</div>
		
		<div class="box1">
			<ul>
			<p align="right"><u>Hobbies</u></p>
			<p align="right">Editing</p>
			<p align="right">Nonton Film</p>
			<p align="right">Bersepedah</p>
			</ul>
		</div>
	</div>
	
	<div class="container2">
	<br>
	<br>
	<br>
		<p>Seorang MAHASISWA juga FREELANCER yang ingin berwawasan luas kelahiran 2003 , sedang berjuang mengangkat derajat kedua orangtua dan selamat didunia maupun diakhirat. Berjiwa ambisius juga religius yang didasari kejujuran dan tanggung jawab. Berharap lebih kepada masa depan dan mengevaluasi masa lalu. Menjadi versi terbaik untuk diri sendiri dan membutuhkan kata - kata tajam dari orang lain.
        <br><br>Hidup itu sederhana jika menjalaninya dengan kegembiraan dan kebahagiaan. Jalani saja porsi hidup Anda dan tidak ikut campur dalam kehidupan orang lain. Sederhana bukan? Tapi terkadang Anda terlalu masuk dalam urusan orang lain yang bukan bagian dari hidup Anda, sehingga hidup terasa begitu berat dan rumit. Kebiasaan bergosip, mencemooh, berucap buruk dan tidak benar kerap dilakukan. Anda menganggap diri Anda rendah. Inilah yang membuat hidup Anda terasa sulit.
		<br><a href="">https://www.cermati.com</a></p>
	<br>
	<br>
	<br>
	</div>
	
	<div class="container3">
		
		<div class="box3">
			<video width="400" controls>
			<source scr="vid.mp4" type="video/mp4">
			</video>
		</div>
		<div class="box3">
			 <img src="gunung.jpg" width="175">
			 <img src="pantai.jpg" width="175">
			 <img src="hutan.jpg" width="175">
			 <img src="lautan.jpg" width="175">
		</div>
		
		<div class="box3">
			<fieldset>
			<legend>Attachments</legend>
				<ul>
				<a href="">Dahyu_Febrianti_Ambarisna_CV.pdf</a><br><br>
				<a href="">Dahyu_Febrianti_Ambarisna_Resume.pdf</a><br><br>
				<a href="">Dahyu_Febrianti_Ambarisna_Tugas1.pdf</a><br><br>
				<a href="">Dahyu_Febrianti_Ambarisna_Tugas2.pdf</a>
				</ul>
			</fieldset>
		</div>
	</div>
</fieldset>
<br>
</body>
</html>